<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MeetingsFragment">

    <fragment
        android:id="@+id/MeetingsFragment"
        android:name="com.ismailguler.meettime.meetings.MeetingsFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_meetings">

        <action
            android:id="@+id/action_MeetingsFragment_to_MeetingDetailFragment"
            app:destination="@id/MeetingDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/MeetingDetailFragment"
        android:name="com.ismailguler.meettime.MeetingDetailFragment"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/MeetingDetailFragment" >
        </action>

    </fragment>
</navigation>