<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ChooseUserFragment">

    <fragment
        android:id="@+id/ChooseUserFragment"
        android:name="com.ismailguler.meettime.chooseUser.ChooseUserFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_choose_user">
        <action
            android:id="@+id/action_ChooseUserFragment_to_MeetingsFragment"
            app:destination="@id/MeetingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/MeetingsFragment"
        android:name="com.ismailguler.meettime.home.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_meetings">

        <action
            android:id="@+id/action_MeetingsFragment_to_MeetingDetailFragment"
            app:destination="@id/MeetingDetailFragment" />
        <action
            android:id="@+id/action_MeetingsFragment_to_CreateMeetingFragment"
            app:destination="@id/CreateMeetingFragment" />
    </fragment>
    <fragment
        android:id="@+id/MeetingDetailFragment"
        android:name="com.ismailguler.meettime.MeetingDetailFragment"
        tools:layout="@layout/fragment_second"/>

    <fragment
        android:id="@+id/CreateMeetingFragment"
        android:label="@string/create_meeting"
        android:name="com.ismailguler.meettime.CreateMeetingFragment"
        tools:layout="@layout/fragment_create_meeting"/>

</navigation>