<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="32dp"
    android:background="@drawable/bg_dialog_add_user"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/et_meeting_code"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Toplantı Kodu"
        android:textColor="@color/black"
        android:lines="1"
        android:inputType="textPersonName"
        android:textColorHint="@color/hint_color"
        android:imeOptions="actionDone"
        android:fontFamily="@font/signika_regular"
        android:background="@drawable/bg_add_user_btn"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_find_meeting"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/signika_bold"
            android:text="Toplantıyı bul"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end"
            android:background="@drawable/bg_turkuaz_btn"
            android:layout_height="50dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/signika_bold"
            android:text="KAPAT"
            android:textColor="@color/base_turkuaz"
            android:background="@drawable/bg_add_user_btn"
            android:layout_height="50dp"/>

    </LinearLayout>

</LinearLayout>